[00:06.38] Uh, no, no
[00:11.38] 
[00:14.34] Cuenta la historia de un mago
[00:16.24] Que un día en su bosque encantado lloró
[00:20.59] Porque a pesar de su magia
[00:22.69] No había podido encontrar el amor
[00:39.19] 
[00:26.75] La luna, su única amiga
[00:29.34] Le daba fuerzas para soportar
[00:33.21] Todo el dolor que sentía
[00:35.33] Por culpa de su tan larga soledad
[00:51.83] 
[00:40.26] Es que él sabía muy bien
[00:43.35] Que en su existir
[00:45.85] Nunca debía salir de su destino
[00:52.70] Si alguien te tiene que amar
[00:55.97] Ya lo sabrâs
[00:58.20] Solo tendrás que saber reconocerlo, no
[01:17.20] 
[01:17.49] Fue en una tarde que el mago
[01:19.46] Paseando en el bosque la vista cruzó
[01:23.68] Con la más dulce mirada
[01:25.87] Que en toda su vida jamás conoció
[01:42.37] 
[01:29.82] Desde ese mismo momento
[01:32.12] El hada y el mago quisieron estar
[01:36.17] Sólos los dos en el bosque
[01:38.36] Amándose siempre y en todo lugar
[01:54.36] 
[01:43.44] Y el mal que siempre existió
[01:46.56] No soportó
[01:48.71] Ver tanta felicidad
[01:51.16] Entre dos seres
[01:55.98] Y con su odio atacó
[01:59.27] Hasta que el hada cayó
[02:01.45] En ese sueño fatal de no sentir
[02:16.95] 
[03:44.33] En su castillo pasaba
[03:46.34] Las noches el mago buscando el poder
[03:50.60] Que devolviera a su hada
[03:52.58] Su amor, su mirada tan dulce de ayer
[04:10.58] 
[03:56.94] Y no paró desde entonces
[03:59.09] Buscando la forma de recuperar
[04:03.33] A la mujer que aquel día
[04:05.28] En medio del bosque por fin pudo amar
[04:23.78] 
[04:10.31] Y hoy sabe qué es el amor
[04:13.36] Y que tendrá
[04:15.75] Fuerzas para soportar aquel conjuro
[04:22.96] Sabe que un día verá su dulce hada llegar
[04:28.32] Y para siempre con él se quedará
[04:44.32] 
[05:00.36] Oh, oh, no
[05:01.94] Oh, oh, no
[05:03.42] Oh, no
[05:04.64] ¡Yeah!