[00:37.79] E la storia del mago, del mago, del mago e
[00:43.31] Guarda che acqua che viene
[00:56.31] 
[00:49.18] E la storia del mago, del mago
[00:52.19] E Ciapa el treno a quattr'or de mattina
[01:11.69] 
[01:00.05] Un lavoro pulito
[01:05.45] Gia ma vuoi la soddisfazione
[01:10.69] Di trovarsi la sera
[01:14.84] Tutti insieme riuniti
[01:17.71] Puliti davanti, davanti
[01:21.20] Alla te...- Alla televisione
[01:35.20] 
[01:34.06] E la storia del mago, del mago
[01:37.83] E la vita, la morte
[01:40.23] La gente per bene
[01:48.73] 
[01:45.04] E la storia del mago, del mago, del mago è
[01:49.58] La chitarra è stonata la canzone non viene
[02:10.58] 
[01:55.75] Cinque palle e una lira
[02:01.09] Una ruota che gira
[02:06.85] Poi di colpo si spegne
[02:10.75] Tutta la luminaria
[02:13.60] E li vedi andar via
[02:16.19] Con la testa abbassata
[02:19.56] E Rimani da solo a parlare
[02:23.65] A parlare, parlare, parlare, parlare
[02:29.91] Parlare
[02:33.41] 
[02:32.83] A parlare del mago, del mago
[02:36.16] Del mago
[02:39.05] E che fa un freddo boia
[02:50.55] 
[02:44.06] Che lavoro, il self-service
[02:45.80] La dieta, la sisal
[02:49.66] Son le storie del mago
[03:00.66] 
[02:54.11] Cinque palle e una lira
[03:00.49] Militari più in fila
[03:05.46] E di colpo si accende
[03:09.49] Tutta la luminaria
[03:12.57] E allora anche te
[03:15.42] E allora di colpo
[03:19.02] Anche te corri via, via
[03:30.52] 
[03:26.88] Con la storia del mago, del mago
[03:29.56] Del mago
[03:30.85] La famiglia, il governo, l'asilo, il padrone
[03:52.85] 
[03:38.36] E la detto la radio
[03:41.41] Ti hanno incartato
[03:43.06] Anche mezzo di panettone
[03:55.06] 
[03:48.69] Cinque palle e una lira
[03:54.57] La tua ruota che gira
[03:59.96] Piano piano si ferma
[04:03.83] E si spegne ma dolce
[04:06.65] Tutta la luminaria
[04:09.60] E li vedi andar via
[04:12.59] Per non tornar più indietro
[04:15.55] A sentirti parlare, parlare, parlare, parlare
[04:38.05] 
[04:27.09] A parlare col mago, col mago
[04:32.33] Ma pensa che acqua che viene
[04:46.33] 
[04:38.39] Che se c'e un padre eterno
[04:41.91] Vacca boia domani
[04:43.96] è sereno
[04:47.96] 
[04:47.65] Cinque palle e una lira
[04:53.56] Ma la ruota non gira
[04:58.72] E si è rifiutato
[05:02.35] Anche l'interruttore
[05:05.83] Della tua luminaria
[05:08.52] Di stare ascoltarti
[05:11.74] A parlare, parlare, parlare, parlare
[05:19.81] Parlare, parlare
[05:26.11] Della storia del mago, del mago
[05:29.01] Del mago, del mago