[00:10.17] Con una giacca sbagliata
[00:12.10] Walter il mago si presenterà di nuovo qua
[00:19.97] Con un cilindro truccato
[00:22.79] Ed un coniglio vecchio quasi come il trucco che fa
[00:47.79] 
[00:28.65] Ed il suo abra cadabra, cadabra abra
[00:39.31] Si fa chiamare zingaro
[00:43.12] Ma è uno zingaro di lusso e lo sa, lo sa
[01:03.12] 
[00:59.20] Seconda attrazione del circo
[01:01.81] Walter il mago tornava da Mario come una star
[01:08.83] Le mani molto più ferme e storie di donne
[01:12.61] Che lo aspettavano in ogni città
[01:28.61] 
[01:17.54] Per un suo abra cadabra, cadabra abra
[01:28.46] E la magia più grossa giura
[01:32.50] Che gli è successa in casa sua
[01:38.23] Con il suo cane per pubblico
[01:41.92] "Per una magia così", dice, "val la pena vivere"
[02:05.92] 
[01:48.06] Fai comparire una donna
[01:50.42] Fai apparire una donna
[01:52.86] Faremo apparire una birra noi, se vuoi
[01:57.70] Fai comparire una donna
[02:00.30] Fai apparire una donna
[02:02.65] Che questa notte farà meno freddo, vedrai
[02:23.15] 
[02:17.28] Con i suoi scarsi segreti
[02:20.40] Walter il mago si presenterà di nuovo qua
[02:27.16] Ci fingeremo stupiti
[02:30.05] Che non ci costa niente farlo sentire una star
[02:53.05] 
[02:36.05] Con i suoi abra cadabra, cadabra abra
[02:46.75] Quanti bambini ha stupito
[02:49.55] E ora i bambini son più vecchi di lui
[02:56.59] Nemmeno un trucco è cambiato che
[03:00.35] Che se il mondo cambia
[03:02.21] Qualche mondo non cambia mai
[03:16.21] 
[03:06.37] Fai comparire una donna
[03:08.83] Fai apparire una donna
[03:11.23] Faremo apparire una birra noi, se vuoi
[03:16.24] Fai comparire una donna
[03:18.57] Fai apparire una donna
[03:21.08] Che questa notte farà meno feddo, vedrai