[01:34.39] Con una giacca sbagliata
[01:37.13] Walter il mago si presenterà di nuovo qua
[01:44.12] Con un cilindro truccato
[01:47.57] Ed un coniglio vecchio quasi come il trucco che fa
[02:12.57] 
[01:53.82] Ed il suo abra cadabra, cadabra abra
[02:04.63] Si fa chiamare zingaro
[02:08.34] Ma è uno zingaro di lusso e lo sa, lo sa
[02:28.34] 
[02:25.23] Seconda attrazione del circo
[02:28.19] Walter il mago tornava da Mario come una star
[02:35.79] Le mani molto più ferme e storie di donne
[02:39.59] Che lo aspettavano in ogni città
[02:55.59] 
[02:44.66] Per un suo abra cadabra, cadabra abra
[02:55.86] E la magia più grossa giura
[02:59.73] Che gli è successa in casa sua
[03:05.94] Con il suo cane per pubblico
[03:10.24] "Per una magia così", dice, "val la pena vivere"
[03:34.24] 
[03:16.12] Fai comparire una donna
[03:18.57] Fai apparire una donna
[03:21.18] Faremo apparire una birra noi, se vuoi
[03:26.10] Fai comparire una donna
[03:29.04] Fai apparire una donna
[03:31.70] Che questa notte farà meno freddo, vedrai
[03:52.20] 
[03:47.17] Con i suoi scarsi segreti
[03:49.86] Walter il mago si presenterà di nuovo qua
[03:57.17] Ci fingeremo stupiti
[04:00.37] Che non ci costa niente farlo sentire una star
[04:23.37] 
[04:06.23] Con i suoi abra cadabra, cadabra abra
[04:17.30] Quanti bambini ha stupito
[04:20.23] E ora i bambini son più vecchi di lui
[04:27.60] Nemmeno un trucco è cambiato che
[04:31.72] Che se il mondo cambia
[04:33.83] Qualche mondo non cambia mai
[04:47.83] 
[04:37.84] Fai comparire una donna
[04:40.24] Fai apparire una donna
[04:42.72] Faremo apparire una birra noi, se vuoi
[04:47.76] Fai comparire una donna
[04:50.38] Fai apparire una donna
[04:53.26] Che questa notte farà meno feddo, vedrai