[00:17.35] Svegliatevi, gente, costui è un seduttore
[00:21.64] Conquista gli animi con gran fervore
[00:25.20] Offre rimedi a pene d'amore
[00:28.66] Mali impietosi, miseria, timore
[00:32.21] Tutti sul carro del mago burlone
[00:35.67] Amanti, stelle, carte, belle
[00:39.43] Il mondo è al rovescio
[00:41.08] Avremo successo lo stesso, prometto
[00:58.58] 
[01:00.51] Guardatevi, gente, dal mago marpione
[01:04.34] A premere tasti dolenti è un campione
[01:08.12] Proprio su quelli ama perseverare
[01:11.51] Sforna un copione per ogni occasione
[01:15.36] Tutti sul carro del mago magone
[01:18.77] Giustizia, fortuna, in agguato la luna
[01:22.35] Carta coperta, diavolo che non invecchia (spariglia)
[01:48.35] 
[01:29.11] Il mago è in pista, alziamo la musica
[01:33.07] Rum e salsa, il mago si lancia
[01:36.92] Muove la testa ad intermittenza
[01:40.59] Ride e salta, incrocia le braccia
[01:44.13] Tutti in pista, la musica incalza
[01:47.72] Rum e salsa, il mago traballa
[02:02.22] 
[02:05.27] C'è sempre fetore quaggiù al meridione
[02:09.29] Mago Magone lo ha detto più volte
[02:12.81] Ha già in serbo una super pozione
[02:16.31] Un magico intruglio al profumo di viole
[02:35.81] 
[02:27.12] Il mago è in pista, alziamo la musica
[02:30.92] Rum e salsa, il mago si lancia
[02:34.31] Muove la testa ad intermittenza
[02:38.19] Sopra l'onda, poi giù sott'acqua
[02:41.86] Tutti in pista, la musica impazza
[02:45.36] Rum e salsa, il mago straparla
[03:00.36] 
[03:02.94] Il carro è in pista, alziamo la musica
[03:06.91] Rum e salsa, il mago si incarta
[03:10.57] Inciampa, chiama, tutti giù per terra
[03:14.21] Abracadabra, è finita la danza
[03:29.21] 
[03:32.72] Udite, udite, signori e signore
[03:35.94] Il terrone sarà un prato in fiore
[03:39.44] Parola di Mago Magone