[00:17.03] Svegliatevi gente, costui è un seduttore
[00:21.13] Conquista gli animi con gran fervore
[00:24.56] Offre rimedi e pene d'amore
[00:28.15] Mali impietosi, miseria, timore
[00:31.74] Tutti sul carro del mago burlone
[00:35.27] Amanti, stelle, carte belle
[00:38.89] Il mondo è al rovescio, avremo successo lo stesso
[00:44.30] Prometto
[01:00.25] Guardatevi, gente, del mago marpione
[01:04.19] A premere tasti dolenti è un campione
[01:07.68] Proprio su quelli ama perseverare
[01:11.22] E sforna un copione per ogni occasione
[01:15.07] Tutti sul carro del mago magone
[01:18.44] Giustizia, fortuna, in agguato la luna
[01:22.04] Carta coperta, diavolo che non invecchia
[01:27.18] Spariglia
[01:29.23] Il mago in pista, alziamo la musica
[01:32.18] Rum e salsa, il mago si lancia
[01:36.52] Muove la testa ad intermittenza
[01:39.99] Ride e salta e incrocia le braccia
[01:43.92] Tutti in pista, la musica incalza
[01:46.80] Rum e salsa, il mago traballa
[02:04.89] C'è sempre fetore quaggiù al meridione
[02:09.24] Mago magone lo ha detto più volte
[02:12.45] Ed ha già in serbo una super pozione
[02:16.19] Un magico intruglio al profumo di viole
[02:27.23] Il mago in pista, alziamo la musica
[02:30.42] Rum e salsa, il mago si lancia
[02:34.14] Muove la testa ad intermittenza
[02:37.65] Sopra l'onda e poi giù sott'acqua
[02:41.11] Tutti in pista, la musica impazza
[02:44.92] Rum e salsa, il mago straparla
[03:02.55] Il carro in pista, alziamo la musica
[03:06.56] Rum e salsa, il mago s'incanta
[03:10.11] Inciampa e chiama tutti giù per terra
[03:13.77] Abracadabra è finita la danza
[03:31.87] (Udite, udite, signore e signori
[03:34.65] Il terrone sarà un prato in fiore
[03:37.97] Parola di mago magone)