[00:26.77] Un sitio con gente
[00:28.08] Tan sólo un día más
[00:31.61] Cruzamos la mirada
[00:33.87] Dura más de lo normal.
[00:35.70] La duda me embarga
[00:39.45] He de acercarme o no?
[00:42.24] Conozco vuestros juegos y también vuestra reacción.
[00:47.75] Yo no quiero una evaluación
[00:50.17] Ni una brusca contestación
[00:52.97] No he venido a molestar
[00:55.64] Sólo quiero hablar contigo
[00:58.27] No te pido que te fíes de mí,
[01:00.87] Que una hora te pases aquí
[01:03.58] Un minuto a mí me bastará
[01:06.23] Solo quiero hablar contigo.
[01:20.63] No importa, quién sabe,
[01:22.88] A veces es así
[01:25.46] Cuando la apuesta es tan alta el premio le es afín
[01:30.92] Sé que no, ya lo tengo
[01:33.37] Que más puedo arriesgar
[01:36.12] Que con orgullo en el suelo y me empiezo a acercar.
[01:41.56] Yo no quiero una evaluación ni una brusca contestación
[01:46.60] No he venido a molestar sólo quiero hablar contigo
[01:52.97] No te pido que te fíes de mí,
[01:54.53] Que una hora te pases aquí
[01:57.56] Un minuto a mí me bastara
[02:00.06] Sólo quiero hablar contigo.
[02:03.11] Intentaré que el tiempo se pare un instante
[02:12.90] Robaré tu amor
[02:18.23] Como un mago voy a sorprenderte.
[02:23.72] Y quizás años después recordemos con nostalgia que ocurrió
[02:34.07] Y por ti yo seré el ángel que cuidará tus sueños.
[03:20.12] Quizás años después recordemos con nostalgia que ocurrió
[03:29.53] Y por ti yo seré el ángel que cuidará tus sueños.
[03:43.74] Intentaré que el tiempo se pare un instante
[03:54.23] Robaré tu amor
[03:59.39] Como un mago voy a sorprenderte.
[04:05.19] Intentaré que el tiempo se pare un instante
[04:15.79] Robaré tu amor
[04:20.96] Como un mago voy a sorprenderte.