[00:20.91] Aire, agua, tierra, luz
[00:26.30] Sentimiento, la pasión
[00:31.73] En el recuerdo del mensaje
[00:36.94] Olvidado en la razón
[00:46.94] 
[00:42.32] Separados por el mar
[00:45.26] La distancia se equivoca
[00:47.78] Las palabras sin fronteras
[00:50.45] Dejan huella en este viaje
[01:03.45] 
[00:55.19] Gran mago, no dejes su suerte
[00:59.74] O la garra del diablo su voz alzará
[01:02.46] Gran mago
[01:03.82] Envuelve sus pétalos en besos de miel
[01:22.32] 
[01:08.76] Gran mago, no rompas, los lazos
[01:13.05] Que marcan las lágrimas en la piel
[01:15.99] Gran mago
[01:16.96] Enciende las velas blancas de la fe.
[01:34.96] 
[01:27.99] Como hombre me preguntó
[01:33.19] ¿Qué ocurre, qué pasó?
[01:38.62] ¿Por qué su tierra abandonó?
[01:43.17] ¿Por qué su gente le perdió?
[01:57.17] 
[01:49.24] La princesa de sus sueños
[01:51.28] Ahoga el tiempo que le queda
[01:54.21] Es la tierra prometida
[01:56.72] Por la que juega hoy su vida
[02:10.72] 
[02:02.13] Gran mago
[02:06.63] 
[02:47.29] La esperanza es blasfema
[03:02.61] La utopía su razón
[03:06.90] Es la sangre la que quema
[03:12.33] Ilusiones sin rencor
[03:22.33] 
[03:17.71] Descubriendo que la estrella
[03:20.46] Es la misma que les guía
[03:23.19] En los días de alegría
[03:25.87] O en las noches de agonía