[00:47.45] Once upon a younger year
[00:48.85] When all our shadows disappeared
[00:50.67] The animals inside came out to play
[01:08.17] 
[00:53.97] Went face to face with all our fears
[00:56.64] Learned our lessons through the tears
[00:58.38] Made memories we knew would never fade
[01:17.38] 
[01:01.87] He said "One day you'll leave this world behind
[01:05.48] So live a life you will remember"
[01:09.24] My father told me when I was just a child
[01:13.03] These are the nights that never die
[01:16.58] My father told me
[01:25.08] 
[02:03.27] When thunder clouds start pouring down
[02:05.72] Light a fire they can't put out
[02:07.77] Carve your name into those shinning stars
[02:10.73] He said "Go venture far beyond the shores
[02:13.26] Don't forsake this life of yours
[02:14.80] I'll guide you home no matter where you are"
[02:36.80] 
[02:33.77] One day you'll leave this world behind
[02:37.54] So live a life you will remember
[02:41.66] My father told me when I was just a child
[02:45.37] These are the nights that never die
[02:48.61] My father told me
[02:57.11] 
[03:00.10] These are the nights that never die
[03:04.34] My father told me