[00:16.68] Go Away Little Boy La la la la la la la la da da da di da
[00:29.53] How can I express to you the joy I felt,
[00:32.96] When I realized that I had found the perfect man for me?
[00:37.35] A man who could, make me feel
[00:40.99] All the things I felt a woman should feel.
[00:45.52] I said darling, I want to be the perfect woman for you,
[00:50.16] Got myself a three year subscription to essence magazine;
[00:54.37] Read it from cover to cover; you know I wanted to be perfect for him.
[00:59.25] Said black is beautiful just keep getting up together we can make it.
[01:03.26] It's gonna be alright.
[01:08.00] Forget about what society says, is, or isn't,
[01:10.17] Or what can or cannot be, keep gettin up.
[01:16.53] He quit his job, came home one day with fourteen mirrors.
[01:21.90] Some afro sheen, some afro clean,
[01:25.87] Some afro fluid, some afro do it to it,
[01:28.25] Come on and sit it up in the room and look at the black beautiful.
[01:31.72] Check out the boy, mothers love, mothers love.
[01:36.70] I said, well my darling, I hate to get in your business,
[01:42.05] You know what I mean, but, I mean, what about a job,
[01:47.21] I mean what about the gas, and the electricity,
[01:49.37] And, and, and, not that I am equating,
[01:51.11] A job with your man hood, you understand
[01:53.96] But, I mean, you did have a choice in this.
[01:57.28] He said I got to get myself together;
[02:00.89] I'm tired of working for somebody else,
[02:02.67] I maybe take out a small business man's loan and open up a head shop.
[02:09.90] I said but that's not bringing no money in,
[02:12.73] He said you working ain't you? Get off my back!
[02:18.71] I don't know, see I wasn't raised like that ya'll,
[02:23.51] I figure if I got to get up and go to work everyday then,
[02:27.08] Every able body in the household supposed to get up and go,
[02:31.00] At least looking. I know it ain't easy out there, but,
[02:35.25] I said if for some reason you feel that you
[02:38.45] Can no longer be the man that I thought you were
[02:40.55] At the beginning of our relationship,
[02:44.15] I got this one thing to lay on you my sweet!
[03:06.15] 
[02:49.78] [Chorus:]
[02:50.92] Go Away Little Boy,
[02:56.02] Why don't you just go away little boy,
[03:03.03] You see, I am not supposed to sit up here alone in the dark
[03:08.48] With some mirrors and no money and no food
[03:16.23] I know, I understand and recognize the fact that your lips are,
[03:21.70] Ooh so sweet, ow!
[03:24.42] It don't look like our lips shine,
[03:26.93] Ain't gone never have another chance to be,
[03:30.38] I think I can find myself another man.
[03:36.47] And I know what to do if I got somebody who can be true.
[03:41.75] So why don't you
[03:43.19] Run, run, run, run, run, run, run, run, away little boy,
[03:49.83] Let the door knob hit you
[03:52.17] Where the dog should of bit you little boy.
[03:56.16] Cause your hurting me more, every minute that you delay.
[04:06.65] Hey! Cause when your near me like this, woe baby,
[04:16.53] You're getting kind of hard for me to understand so my man,
[04:22.55] Just go on away, just go on away,
[04:24.94] Just go on away little boy,
[04:27.60] Before, I do something rash.
[04:34.56] Oh, run, run, run, run, run, run, run, run, run, run, little boy.
[04:43.57] Find yourself another set of apron strings little boy.
[04:48.81] Cause your hurting me more every minute that you delay.
[05:01.08] When you're near me, when your near me, when your near me,
[05:03.95] When your near me, when your near me, when your near me,
[05:06.01] When you walk close uptight like this,
[05:09.63] You're getting just a little bit too hard for me to resist;
[05:39.13] 
[05:14.31] So why don't you go on away little boy before I, before I
[05:42.81] 
[05:28.27] Why don't you just leave me alone,
[05:29.99] You know what I mean?
[05:31.19] Go ahead, take your things with you.
[05:32.99] Your albums, your playboy magazines,
[05:36.62] Just go on and get out my life!
[05:40.43] Now don't stand so close
[05:41.98] When you're trying to get that last goodbye kiss,
[05:43.35] I know your moves now. don't do me like this!
[05:49.44] Don't, don't kiss my eyelids like that, and,
[05:55.10] Please don't suck my ear lobes like that and,
[06:00.19] Don't no baby, don't, don't!
[06:06.02] Well look, you think you can get a job by Thursday? You promise?
[06:18.28] Now you ain't gone fool me this time?
[06:20.95] Then you might as well stay, stay, might as well stay!
[06:32.72] Don't go away!
[06:36.71] You can be my man one more time but this time I'm gone try harder too!
[06:41.72] This time I'm gonna be sweeter!