[00:00.15] Sì, sì... Fate largo, sono il mago pi-po-po'
[00:04.89] Sono figlio del tremendo qui pro quo
[00:08.32] Son potente e sono astuto, dormo tutta la mattina
[00:11.75] E poi faccio quando è ora pi-po-po'
[00:29.25] 
[00:15.16] State indietro, sono il mago pi-po-po'
[00:18.61] Mi concentro e non ci penso neanche un po'
[00:22.15] A me basta un'occhiatina, uno sguardo alla bambina
[00:25.55] Per trovar la medicina, azzeccano
[00:42.05] 
[00:29.04] Regina, ascolta qua
[00:32.39] Se la bambina è malatina guarirà
[00:35.94] Regina, non ci pensar
[00:39.10] Se la bimba è un po' smortina passerà
[00:42.73] I lombrichi non mangiar, con i meloni non parlar
[00:46.24] In montagna, al lago, al mare non ci andar
[01:07.24] 
[00:49.68] State calmi, sono il mago pi-po-po'
[00:53.05] Ho inventato stamattina l'aerosol
[00:56.54] Sono ottuso, sono acuto, mangio solo con l'imbuto
[00:59.94] E poi faccio quando è ora pi-po-po'
[01:17.44] 
[01:03.48] Regina, ascolta qua
[01:06.56] Se la bambina è un po' smortina passerà
[01:10.25] Regina, non ci pensar
[01:13.78] Segui tutti i miei consigli e guarirà
[01:17.23] I lombrichi non mangiar, con i meloni non parlar
[01:20.61] In montagna, al lago, al mare non ci andar
[01:41.61] 
[01:24.11] Sono il mago pi-po-po', non ci penso neanche un po'
[01:27.45] Sono furbo, mica scemo e lo so
[01:30.96] Fischio sempre pi-po-po', canto sempre pi-po-po'
[01:34.32] Non prendo neanche un granchio, un granchio neanche
[01:36.63] Neanche un granchio anzi no anche un...
[01:40.93] No, no